\babel@toc {russian}{}\relax 
\beamer@sectionintoc {1}{Нейросетевые модели анализа выживаемости для решения задачи предсказания оттока абонентов}{2}{0}{1}
\beamer@sectionintoc {2}{Обозначения}{3}{0}{2}
\beamer@sectionintoc {3}{Иллюстрация правого цензурирования}{4}{0}{3}
\beamer@sectionintoc {4}{Предложенный метод}{5}{0}{4}
\beamer@sectionintoc {5}{Архитектура модели}{6}{0}{5}
\beamer@sectionintoc {6}{Критерии качества модели анализа выживаемости}{7}{0}{6}
\beamer@sectionintoc {7}{Свойство добавки $\mathcal {L}_2$}{8}{0}{7}
\beamer@sectionintoc {8}{Описание вычислительного эксперимента}{9}{0}{8}
\beamer@sectionintoc {9}{Результаты вычислительных экспериментов}{10}{0}{9}
\beamer@sectionintoc {10}{Интерпретация плотностей вероятностей - июнь и июль}{11}{0}{10}
\beamer@sectionintoc {11}{Интерпретация плотностей вероятностей - август и сентябрь}{12}{0}{11}
\beamer@sectionintoc {12}{Посылки на защиту}{13}{0}{12}
