\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Ahn2020}
\selectlanguageifdefined{english}
A Survey on Churn Analysis in Various Business Domains~/ Jaehyun~Ahn,
  Junsik~Hwang, Doyoung~Kim et~al.~// \BibEmph{IEEE Access}. ---
\newblock 2020. ---
\newblock Vol.~8. ---
\newblock Pp.~220816--220839.

\bibitem{Cox1972}
\selectlanguageifdefined{english}
\BibEmph{Cox,~D.~R.} Regression Models and Life-Tables~/ D.~R.~Cox~//
  \BibEmph{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}. ---
\newblock 1972. --- \bbljan{}. ---
\newblock Vol.~34, no.~2. ---
\newblock Pp.~187--202.

\bibitem{Wiegrebe2024}
\selectlanguageifdefined{english}
Deep learning for survival analysis: a review~/ Simon~Wiegrebe, Philipp~Kopper,
  Raphael~Sonabend et~al.~// \BibEmph{Artificial Intelligence Review}. ---
\newblock 2024. --- \bblfeb{}. ---
\newblock Vol.~57, no.~3.

\bibitem{Lee2018}
\selectlanguageifdefined{english}
DeepHit: A Deep Learning Approach to Survival Analysis With Competing Risks~/
  Changhee~Lee, William~Zame, Jinsung~Yoon, Mihaela~Van~der~Schaar~//
  \BibEmph{Proceedings of the AAAI Conference on Artificial Intelligence}. ---
\newblock 2018. --- \bblapr{}. ---
\newblock Vol.~32, no.~1.

\bibitem{Ahmad2019}
\selectlanguageifdefined{english}
\BibEmph{Ahmad,~Abdelrahim~Kasem}. Customer churn prediction in telecom using
  machine learning in big data platform~/ Abdelrahim~Kasem~Ahmad, Assef~Jafar,
  Kadan~Aljoumaa~// \BibEmph{Journal of Big Data}. ---
\newblock 2019. --- \bblmar{}. ---
\newblock Vol.~6, no.~1.

\bibitem{Dorogush2018}
\selectlanguageifdefined{english}
\BibEmph{Dorogush,~Anna~Veronika}. CatBoost: gradient boosting with categorical
  features support. ---
\newblock 2018.

\bibitem{Alabdallah2022}
\selectlanguageifdefined{english}
The Concordance Index decomposition: A measure for a deeper understanding of
  survival prediction models~/ Abdallah~Alabdallah, Mattias~Ohlsson,
  Sepideh~Pashami, Thorsteinn~Rögnvaldsson. ---
\newblock 2022.

\bibitem{Kaplan1958}
\selectlanguageifdefined{english}
\BibEmph{Kaplan,~E.~L.} Nonparametric Estimation from Incomplete Observations~/
  E.~L.~Kaplan, Paul~Meier~// \BibEmph{Journal of the American Statistical
  Association}. ---
\newblock 1958. --- \bbljun{}. ---
\newblock Vol.~53, no. 282. ---
\newblock Pp.~457--481.

\bibitem{Katzman2018}
\selectlanguageifdefined{english}
DeepSurv: personalized treatment recommender system using a Cox proportional
  hazards deep neural network~/ Jared~L.~Katzman, Uri~Shaham,
  Alexander~Cloninger et~al.~// \BibEmph{BMC Medical Research Methodology}. ---
\newblock 2018. --- \bblfeb{}. ---
\newblock Vol.~18, no.~1.

\bibitem{Gensheimer2019}
\selectlanguageifdefined{english}
\BibEmph{Gensheimer,~Michael~F.} A scalable discrete-time survival model for
  neural networks~/ Michael~F.~Gensheimer, Balasubramanian~Narasimhan~//
  \BibEmph{PeerJ}. ---
\newblock 2019. --- \bbljan{}. ---
\newblock Vol.~7. ---
\newblock P.~e6257.

\bibitem{Lee2020}
\selectlanguageifdefined{english}
\BibEmph{Lee,~Changhee}. Dynamic-DeepHit: A Deep Learning Approach for Dynamic
  Survival Analysis With Competing Risks Based on Longitudinal Data~/
  Changhee~Lee, Jinsung~Yoon, Mihaela van~der~Schaar~// \BibEmph{IEEE
  Transactions on Biomedical Engineering}. ---
\newblock 2020. --- \bbljan{}. ---
\newblock Vol.~67, no.~1. ---
\newblock Pp.~122--133.

\end{thebibliography}
