This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: gost71u.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in Alabdallah2022
You've used 11 entries,
            2674 wiz_defined-function locations,
            717 strings with 7357 characters,
and the built_in function-call counts, 3927 in all, are:
= -- 498
> -- 125
< -- 26
+ -- 42
- -- 31
* -- 256
:= -- 433
add.period$ -- 42
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 192
empty$ -- 339
format.name$ -- 37
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 79
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 162
swap$ -- 153
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 13
write$ -- 204
(There was 1 warning)
