\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ahn2020}
\citation{Cox1972}
\citation{Wiegrebe2024}
\citation{Lee2018}
\citation{Lee2020}
\citation{Ahmad2019}
\citation{Dorogush2018}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\citation{Alabdallah2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общая постановка задачи анализа выживаемости}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C-индекс и его связь с ранжированием абонентов}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Постановка с одним вектором-признаком}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Поставнока в временным рядом векторов-признаков}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание подходов к решению задач}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Решение задачи с одним вектором-признаком}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Решение задачи для временного ряда векторов-признаков}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Свойства добавок $\mathcal  {L}_2$}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Численные эксперименты}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание поставноки задачи}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Описание данных}{5}{subsection.4.2}\protected@file@percent }
\bibstyle{unsrtnat}
\citation{*}
\bibdata{references}
\bibcite{Ahn2020}{{1}{2020}{{Ahn et~al.}}{{Ahn, Hwang, Kim, Choi, and Kang}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Критерии качества}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Сравнение CatBoost и DeepHit в задаче бинарной классификации}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Число эпох обучения = 3}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Число эпох обучения = 50}{6}{subsubsection.4.4.2}\protected@file@percent }
\bibcite{Cox1972}{{2}{1972}{{Cox}}{{}}}
\bibcite{Wiegrebe2024}{{3}{2024}{{Wiegrebe et~al.}}{{Wiegrebe, Kopper, Sonabend, Bischl, and Bender}}}
\bibcite{Lee2018}{{4}{2018}{{Lee et~al.}}{{Lee, Zame, Yoon, and Van~der Schaar}}}
\bibcite{Lee2020}{{5}{2020}{{Lee et~al.}}{{Lee, Yoon, and Schaar}}}
\bibcite{Ahmad2019}{{6}{2019}{{Ahmad et~al.}}{{Ahmad, Jafar, and Aljoumaa}}}
\bibcite{Dorogush2018}{{7}{2018}{{Dorogush et~al.}}{{Dorogush, Ershov, and Gulin}}}
\bibcite{Alabdallah2022}{{8}{2022}{{Alabdallah et~al.}}{{Alabdallah, Ohlsson, Pashami, and Rögnvaldsson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Сравнение CatBoost и DeepHit в задаче многоклассовой классификации}{7}{subsection.4.5}\protected@file@percent }
\gdef \@abspage@last{7}
