\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRO \cyrg \cyrl \cyra \cyrv \cyrl \cyre \cyrn \cyri \cyre }}{3}{section*.1}\protected@file@percent }
\citation{Ahn2020}
\citation{Cox1972}
\citation{Wiegrebe2024}
\citation{Lee2018}
\citation{Ahmad2019}
\citation{Dorogush2018}
\@writefile{toc}{\contentsline {chapter}{Введение}{5}{chapter*.2}\protected@file@percent }
\citation{Alabdallah2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Постановка задачи}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Общая постановка задачи анализа выживаемости}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C-индекс и его связь с ранжированием абонентов}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Постановка с одним вектором-признаком}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Поставнока в временным рядом векторов-признаков}{9}{section.1.4}\protected@file@percent }
\citation{Kaplan1958}
\citation{Cox1972}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Существующие подходы в анализе выживаемости}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Непрерывные модели выживаемости}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Оценка Каплана–Майера}{10}{subsection.2.1.1}\protected@file@percent }
\citation{Katzman2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Модель пропорциональных рисков Кокса}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DeepSurv}{11}{subsection.2.1.3}\protected@file@percent }
\citation{Gensheimer2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Дискретные модели выживаемости}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nnet-survival}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PMF (Probability Mass Function)}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Модель DeepHit}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Описание подхода, разработанного в данной работе}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Решение задачи для временного ряда векторов-признаков}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Описание архитектуры модели}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Архитектура модели}}{16}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Свойства добавки $\mathcal  {L}_2$}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Численные эксперименты}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Описание постановки задачи}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Описание данных}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Критерии качества}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Метод подбора гиперпараметров и шага обучения}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Grid Search}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Learning Rate Finder}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DeepHit в задаче бинарной классификации}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Число эпох обучения = 3}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Функция потерь}}{22}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Результаты DeepHit}}{23}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Результаты CatBoost}}{23}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Число эпох обучения = 30}{23}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DeepHit в задаче многоклассовой классификации}{24}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Функция потерь для модели DeepHit}}{24}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Выбор оптимального шага обучения для модели DeepHit}}{25}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Вклад признаков моделей}{25}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Значение C-индекса модели}{25}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Интерпретация вероятностей выживания}{25}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Вероятность выживания в июнь 2024 для модели DeepHit}}{26}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Вероятность выживания в июль 2024 для модели DeepHit}}{26}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Вероятность выживания в август 2024 для модели DeepHit}}{27}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Вероятность выживания в сентябрь 2024 для модели DeepHit}}{27}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PMF в задаче многоклассовой классификации}{28}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Функция потерь для модели PMF}}{28}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Выбор оптимального шага обучения для модели PMF}}{29}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Вклад признаков моделей}{29}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Значение C-индекса модели}{29}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Интерпретация вероятностей выживания}{29}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Вероятность выживания в июнь 2024 для модели PMF}}{30}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Вероятность выживания в июль 2024 для модели PMF}}{30}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Вероятность выживания в август 2024 для модели PMF}}{31}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Вероятность выживания в сентябрь 2024 для модели PMF}}{31}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Nnet-survival в задаче многоклассовой классификации}{32}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Функция потерь для модели Nnet-survival}}{32}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Выбор оптимального шага обучения для модели Nnet-survival}}{33}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Вклад признаков моделей}{33}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Значение C-индекса модели}{33}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Интерпретация вероятностей выживания}{33}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Вероятность выживания в июнь 2024 для модели Nnet-survival}}{34}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Вероятность выживания в июль 2024 для модели Nnet-survival}}{34}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Вероятность выживания в август 2024 для модели Nnet-survival}}{35}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Вероятность выживания в сентябрь 2024 для модели Nnet-survival}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Наша модель в задаче многоклассовой классификации}{36}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Функция потерь для нашей модели}}{36}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Выбор оптимального шага обучения для нашей модели}}{37}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Вклад признаков моделей}{37}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Значение C-индекса модели}{37}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Интерпретация вероятностей выживания}{37}{subsection.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Вероятность выживания в июнь 2024 для нашей модели}}{38}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Вероятность выживания в июль 2024 для нашей модели}}{38}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Вероятность выживания в август 2024 для нашей модели}}{39}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Вероятность выживания в сентябрь 2024 для нашей модели}}{39}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Сравнение различных моделей}{40}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Сравнение метрик}{40}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Вывод по интерпретации вероятностей выживания}{40}{subsection.4.10.2}\protected@file@percent }
\bibstyle{gost71u}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Заключение}{41}{chapter*.31}\protected@file@percent }
\bibcite{Ahn2020}{{1}{}{{}}{{}}}
\bibcite{Cox1972}{{2}{}{{}}{{}}}
\bibcite{Wiegrebe2024}{{3}{}{{}}{{}}}
\bibcite{Lee2018}{{4}{}{{}}{{}}}
\bibcite{Ahmad2019}{{5}{}{{}}{{}}}
\bibcite{Dorogush2018}{{6}{}{{}}{{}}}
\bibcite{Alabdallah2022}{{7}{}{{}}{{}}}
\bibcite{Kaplan1958}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{42}{chapter*.32}\protected@file@percent }
\bibcite{Katzman2018}{{9}{}{{}}{{}}}
\bibcite{Gensheimer2019}{{10}{}{{}}{{}}}
\bibcite{Lee2020}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{43}
\gdef \@abspage@last{43}
