\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRO \cyrg \cyrl \cyra \cyrv \cyrl \cyre \cyrn \cyri \cyre }}{3}{section*.1}\protected@file@percent }
\citation{Ahn2020}
\citation{Cox1972}
\citation{Wiegrebe2024}
\citation{Lee2018}
\citation{Ahmad2019}
\citation{Dorogush2018}
\@writefile{toc}{\contentsline {chapter}{Введение}{5}{chapter*.2}\protected@file@percent }
\citation{Alabdallah2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Постановка задачи}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Общая постановка задачи анализа выживаемости}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C-индекс и его связь с ранжированием абонентов}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Постановка с одним вектором-признаком}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Поставнока в временным рядом векторов-признаков}{9}{section.1.4}\protected@file@percent }
\citation{Kaplan1958}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Существующие подходы в анализе выживаемости}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Непрерывные модели выживаемости}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Оценка Каплана--Майера}{10}{section.2.2}\protected@file@percent }
\citation{Cox1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Модель пропорциональных рисков Кокса}{12}{subsection.2.2.1}\protected@file@percent }
\citation{Katzman2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DeepSurv}{15}{subsection.2.2.2}\protected@file@percent }
\citation{Gensheimer2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Дискретные модели выживаемости}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nnet-survival}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PMF (Probability Mass Function)}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Модель DeepHit}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Описание подхода, разработанного в данной работе}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Решение задачи для временного ряда векторов-признаков}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Описание архитектуры модели}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Архитектура модели}}{20}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Свойства добавки $\mathcal  {L}_2$}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Численные эксперименты}{23}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Описание постановки задачи}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Описание данных}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Критерии качества}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Метод подбора гиперпараметров и шага обучения}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Grid Search}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Learning Rate Finder}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DeepHit в задаче бинарной классификации}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Число эпох обучения = 3}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Функция потерь}}{26}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Результаты DeepHit}}{27}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Результаты CatBoost}}{27}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Число эпох обучения = 30}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DeepHit в задаче многоклассовой классификации}{28}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Функция потерь для модели DeepHit}}{28}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Выбор оптимального шага обучения для модели DeepHit}}{29}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Вклад признаков моделей}{29}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Значение C-индекса модели}{29}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Интерпретация вероятностей выживания}{29}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Вероятность выживания в июнь 2024 для модели DeepHit}}{30}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Вероятность выживания в июль 2024 для модели DeepHit}}{30}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Вероятность выживания в август 2024 для модели DeepHit}}{31}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Вероятность выживания в сентябрь 2024 для модели DeepHit}}{31}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PMF в задаче многоклассовой классификации}{32}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Функция потерь для модели PMF}}{32}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Выбор оптимального шага обучения для модели PMF}}{33}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Вклад признаков моделей}{33}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Значение C-индекса модели}{33}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Интерпретация вероятностей выживания}{33}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Вероятность выживания в июнь 2024 для модели PMF}}{34}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Вероятность выживания в июль 2024 для модели PMF}}{34}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Вероятность выживания в август 2024 для модели PMF}}{35}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Вероятность выживания в сентябрь 2024 для модели PMF}}{35}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Nnet-survival в задаче многоклассовой классификации}{36}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Функция потерь для модели Nnet-survival}}{36}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Выбор оптимального шага обучения для модели Nnet-survival}}{37}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Вклад признаков моделей}{37}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Значение C-индекса модели}{37}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Интерпретация вероятностей выживания}{37}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Вероятность выживания в июнь 2024 для модели Nnet-survival}}{38}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Вероятность выживания в июль 2024 для модели Nnet-survival}}{38}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Вероятность выживания в август 2024 для модели Nnet-survival}}{39}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Вероятность выживания в сентябрь 2024 для модели Nnet-survival}}{40}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Наша модель в задаче многоклассовой классификации}{41}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Функция потерь для нашей модели}}{41}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Выбор оптимального шага обучения для нашей модели}}{42}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Вклад признаков моделей}{42}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Значение C-индекса модели}{42}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Интерпретация вероятностей выживания}{42}{subsection.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Вероятность выживания в июнь 2024 для нашей модели}}{43}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Вероятность выживания в июль 2024 для нашей модели}}{43}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Вероятность выживания в август 2024 для нашей модели}}{44}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Вероятность выживания в сентябрь 2024 для нашей модели}}{44}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Сравнение различных моделей}{45}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Сравнение метрик}{45}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Вывод по интерпретации вероятностей выживания}{45}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Наша модель на расширенном датасете}{45}{section.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Вероятность выживания в январь 2024 для нашей модели}}{46}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Вероятность выживания в февраль 2024 для нашей модели}}{46}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Вероятность выживания в март 2024 для нашей модели}}{47}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Вероятность выживания в апрель 2024 для нашей модели}}{47}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Вероятность выживания в май 2024 для нашей модели}}{48}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Вероятность выживания в июнь 2024 для нашей модели}}{48}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Вероятность выживания в июль 2024 для нашей модели}}{49}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Вероятность выживания в август 2024 для нашей модели}}{49}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Вероятность выживания в сентябрь 2024 для нашей модели}}{50}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Вероятность выживания в октябрь 2024 для нашей модели}}{50}{figure.caption.40}\protected@file@percent }
\bibstyle{gost71u}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Заключение}{52}{chapter*.41}\protected@file@percent }
\bibcite{Ahn2020}{{1}{}{{}}{{}}}
\bibcite{Cox1972}{{2}{}{{}}{{}}}
\bibcite{Wiegrebe2024}{{3}{}{{}}{{}}}
\bibcite{Lee2018}{{4}{}{{}}{{}}}
\bibcite{Ahmad2019}{{5}{}{{}}{{}}}
\bibcite{Dorogush2018}{{6}{}{{}}{{}}}
\bibcite{Alabdallah2022}{{7}{}{{}}{{}}}
\bibcite{Kaplan1958}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{53}{chapter*.42}\protected@file@percent }
\bibcite{Katzman2018}{{9}{}{{}}{{}}}
\bibcite{Gensheimer2019}{{10}{}{{}}{{}}}
\bibcite{Lee2020}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{54}
\gdef \@abspage@last{54}
