This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in Alabdallah2022
You've used 8 entries,
            2481 wiz_defined-function locations,
            623 strings with 6440 characters,
and the built_in function-call counts, 3206 in all, are:
= -- 270
> -- 190
< -- 1
+ -- 72
- -- 56
* -- 283
:= -- 545
add.period$ -- 36
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 143
empty$ -- 265
format.name$ -- 64
if$ -- 656
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 7
newline$ -- 60
num.names$ -- 24
pop$ -- 53
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 109
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 132
(There was 1 warning)
